<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots  " content="noindex,nofollow">
    <title>CET Stringer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/tennisIcon.png">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <!-- ============================================ -->
    <!--                 Navigation                   -->
    <!-- ============================================ -->
    <header id="cs-navigation">
        <div class="blue-line"></div>
        <div class="cs-container">
            <!--Nav Logo-->
            <a href="" class="cs-logo ubuntu-bold" aria-label="back to home">
                <img src="images/tennisIcon.png" alt="man hitting tennis ball with racket">
                CET Stringer
            </a>
            <!--Navigation List-->
            <nav class="cs-nav" role="navigation">
                <!--Mobile Nav Toggle-->
                <button class="cs-toggle" aria-label="mobile menu toggle">
                    <div class="cs-box" aria-hidden="true">
                        <span class="cs-line cs-line1" aria-hidden="true"></span>
                        <span class="cs-line cs-line2" aria-hidden="true"></span>
                        <span class="cs-line cs-line3" aria-hidden="true"></span>
                    </div>
                </button>
                <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
                <div class="cs-ul-wrapper">
                    <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                        <li class="cs-li">
                            <a href="" class="cs-li-link cs-active">
                                Home
                            </a>
                        </li>
                        <li class="cs-li cs-dropdown" tabindex="0">
                            <span class="cs-li-link">
                                Raquet Services
                                <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/chev-down.svg" alt="dropdown icon"  decoding="async" aria-hidden="true">
                            </span>
                            <ul class="cs-drop-ul">
                                <li class="cs-drop-li">
                                    <a href="" class="cs-li-link cs-drop-link">Tennis</a>
                                </li>
                                <li class="cs-drop-li">
                                    <a href="" class="cs-li-link cs-drop-link">Squash</a>
                                </li>
                                <li class="cs-drop-li">
                                    <a href="" class="cs-li-link cs-drop-link">Stringing/Grip work</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cs-li">
                            <a href="" class="cs-li-link">
                                Tournement Services
                            </a>
                        </li>
                    
                        <li class="cs-li">
                            <a href="" class="cs-li-link">
                                Images
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
            <a href="" class="cs-button-solid cs-nav-button">Contact Us</a>
        </div>
        <div class="blue-line"></div>
    </header>

    <!-- ============================================ -->
    <!--                 Banner Image                 -->
    <!-- ============================================ -->
    <div class="banner-image">
        <div class="banner-inner">
            <h1>Tour Level Premium Racquet Service</h1>
            <p>With Us You Are In The Best Hands </p>
        </div>
    </div>

    <!-- ============================================ -->
    <!--             Side By Side Reverse             -->
    <!-- ============================================ -->
    <section id="sbsr-1592">
     
        <div class="cs-container">
            <div class="cs-image-group">
                <!--Top left image-->
                <picture class="cs-picture cs-picture1">
                    <img src="images/tennisGirl.jpg" alt="Tennis girl">
                </picture>
                <!--Top Right image-->
                <picture class="cs-picture cs-picture2"> 
                    <img src="images/tennisraquet.jpg" alt="Tennis raquet">
                </picture>
            </div>
            <div class="cs-content">
                <span class="cs-topper">Why choose us</span>
                <h2 class="cs-title"> Certified Stringers and Master Racquet Technicians           
                </h2>
                <p class="cs-text">
                    With 30 years of experience as players and stringers, we deliver pro level quality and consistency in racquet restrings for all players - beginners to elite. 
                    We have been involved in Tennis on competitive levels, coaching and racquet stringing since 1981 and also string Squash racquets.

                    Since starting in the field of Racquet services we have restrung racquets for clubs, shops, amateurs and professionals. We have also been the official stringers at many Australian Money Tournaments.
                    With a background in engineering we have a deep understanding of the complex mechanics of tennis racquets and string bed technology
                </p>
                <a href="" class="cs-button-solid">View Services</a>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                  Services                    -->
    <!-- ============================================ -->

    <section id="services-264">
        <div class="cs-container">
    
            <div class="cs-content">
                <span class="cs-topper">Services</span>
                <h2 class="cs-title">What We Do</h2>
                <p class="cs-text">
                    We string on a precise modern electronic machine with 6 point frame support.
                    With our modern equipment we can measure stringbed stiffness (DT) and match racquet strings.
                    All finished re-strings are inked with our custom MUSTA stencil (unless otherwise directed).
                    
                </p>
                <p class="cs-text">We receive and issue most racquets between 4 PM and 8 PM and service within 24 hours.</p>
                <p class="my-text">*We do not do badminton racquets</p>
                <a href="/portfolio.html" class="cs-button-solid">Check Our Pricing</a>
            </div>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <h3 class="cs-h3">Racquet Restringing</h3>
                    <picture class="cs-picture">
                        <img src="images/restring.jpg" alt="Restringing tennis racket">
                    </picture>
                </li>
                <li class="cs-item">
                    <h3 class="cs-h3">Racquet Matching</h3>
                    <picture class="cs-picture">
                        <img src="images/realRestring.jpg" alt="Tennis racket">
                    </picture>
                </li>
                <li class="cs-item">
                    <h3 class="cs-h3">Re-gripping</h3>
                    <picture class="cs-picture">
                        <img src="images/reGripping.jpg" alt="Person Re-gripping their tennis racket">
                    </picture>
                </li>
            </ul>
        </div>
    </section>


                                          
 

    <!-- ============================================ -->
    <!--                   Reviews                    -->
    <!-- ============================================ -->

    <section id="reviews-1089">
        <div class="cs-container">
            <div class="cs-content">
                <span class="cs-topper">Reviews</span>
                <h2 class="cs-title">What Our Customers Think</h2>
                <p class="cs-text">
                    With over one-hundred five star google reviews, you can trust our services! 
                    With 30 years of experience as players and stringers, we deliver pro level quality and consistency in racquet
                    restrings for all players - beginners to elite.
                </p>
            </div>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <img class="cs-image face" src="images/mmmm.jpg" alt="profile"  aria-hidden="true">
                    <img class="cs-icon quotes" src="images/quotationMark.png" alt="icon"  aria-hidden="true" >                    
                    <p class="cs-item-text">
                        Incredibly responsive and fast service! Got my racket restrung there and I couldn't ask for any
                        more!
                    </p>
                    <div class="cs-flex">
                        <span class="cs-name">Walter White</span>
                        <span class="cs-desc">Amateur Tennis Player</span>
                    </div>
                </li>
                <li class="cs-item">
                    <img class="cs-image face" src="images/mmmm2.jpg" alt="profile"  aria-hidden="true">
                    <img class="cs-icon quotes" src="images/quotationMark.png" alt="icon"  aria-hidden="true" >                    
                    <p class="cs-item-text">
                        Every time I'm in Melbourne I go here to get my rackets fixed up. Quality unlike anything
                        I've every seen, great team.
                    </p>
                    <div class="cs-flex">
                        <span class="cs-name">Roger Federer</span>
                        <span class="cs-desc">Tennis Professional</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
                                    

    
    <!-- ============================================ -->
    <!--                    Table                     -->
    <!-- ============================================ -->

    <section id="table-1669">
        <div class="cs-container">
            <div class="cs-content">
                <span class="cs-topper">Pricing</span>
                <h2 class="cs-title">Racket services and pricing</h2>

            </div>

            <div class="table-image">
                
                    <table class="cs-table">
                        <thead>
                            <tr class="cs-color">
                                <th class="cs-th">Tennis</th>
                                <th class="cs-th">Price</th>
                                <th class="cs-th">Add to cart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cs-tr">
                                <td class="cs-td service">PRINCE/WILSON Synthetic Gut Duraflex Guage 15L& 16</td>
                                <td class="cs-td price">$40</td>
                                <td class="cs-td"><button>Add to cart</button></td>
                            </tr>
                            <tr class="cs-tr">
                                <td class="cs-td service">WILSON Sensation</td>
                                <td class="cs-td price">$50</td>
                                <td class="cs-td"><button>Add to cart</button></td>
                            </tr>
                            <tr class="cs-tr">
                                <td class="cs-td service">BABOLAT Pro Hurricane 1.25 & 1.30 gauge</td>
                                <td class="cs-td price">$50</td>
                                <td class="cs-td"><button>Add to cart</button></td>
                            </tr>
                            <tr class="cs-tr">
                                <td class="cs-td service">BABOLAT RPM Blast 1.20-1.25 gauge</td>
                                <td class="cs-td price">$50</td>
                                <td class="cs-td"><button>Add to cart</button></td>
                            </tr>

                            <tr class="cs-tr">
                                <td class="cs-td service">LUXILON Big Banger Alu Power</td>
                                <td class="cs-td price">$50</td>
                                <td class="cs-td"><button>Add to cart</button></td>
                            </tr>

                            <tr class="cs-tr">
                                <td class="cs-td service">YONEX Poly Tour 1.25 gauge</td>
                                <td class="cs-td price">$50</td>
                                <td class="cs-td"><button>Add to cart</button></td>
                            </tr>
                        </tbody>

                        <thead>
                            <tr class="cs-color">
                                <th class="cs-th">Squash</th>
                                <th class="cs-th">Price</th>
                            </tr>
                        </thead>
                        <tr class="cs-tr">
                            <td class="cs-td service">PRINCE Synthetic gauge 17</td>
                            <td class="cs-td price">$40</td>
                            <td class="cs-td"><button>Add to cart</button></td>
                        </tr>

                        <thead>
                            <tr class="cs-color">
                                <th class="cs-th service">Stringing only/Grip Work</th>
                                <th class="cs-th">Price</th>
                            </tr>
                        </thead>
                        <tr class="cs-tr">
                            <td class="cs-td service">Restring with <b>OWN STRING</b></td>
                            <td class="cs-td price">$30</td>
                            <td class="cs-td"><button>Add to cart</button></td>
                        </tr>
                        <tr class="cs-tr">
                            <td class="cs-td service">Replacement grip with synthetic base grip</td>
                            <td class="cs-td price">$20</td>
                            <td class="cs-td"><button>Add to cart</button></td>
                        </tr>
                        <tr class="cs-tr">
                            <td class="cs-td service">Regrip with overgrip</td>
                            <td class="cs-td price">$5</td>
                            <td class="cs-td"><button>Add to cart</button></td>
                        </tr>
                    </table>
                
                <img src="images/manServing.jpg" alt="Man serving in tennis">
            </div>

            <!-- Cart! -->
            <div class="cart-container">
                <div class="cart">
                    <h2 class="cs-title">Shopping Cart</h2>
                    <div class="cart-titles">
                        <div class="column">
                            <h2 class="item-title">Item</h2>
                        </div>
                        <div class="column">
                            <h2 class="price-title column-gap">Price</h2>
                        </div>
                        <div class="column">
                            <h2 class="quantity-title column-gap">Quantity</h2>
                        </div>
                    </div>
                    <ul class="shopping-cart"></ul>
                    <div class="right-side">
                        <button class="remove-all">Remove all</button>
                        <button class="checkout">Checkout</button>
                        <p>Total: <span></span></p>
                    </div>
                </div>

            
                <img class="shopping-cart-image" src="images/shoppingCart.png" alt="shopping cart icon">
            </div>
        </div>

    </section>

    <!-- ============================================ -->
    <!--                   Contact                    -->
    <!-- ============================================ -->

    <section id="contact-718">
        <div class="cs-container">
            <div class="map-container">
                <picture class="cs-picture">
                    <img src="images/playingTennis.jpg" alt="Playing tennis">
                </picture>
                <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6296.806259026817!2d145.232256!3d-37.897639!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzfCsDUzJzUxLjUiUyAxNDXCsDEzJzU2LjEiRQ!5e0!3m2!1sen!2sus!4v1715822491526!5m2!1sen!2sus" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <div class="cs-content">
                <span class="cs-topper">Contact Us</span>
                <h2 class="cs-title">Get in Touch</h2>
                <p class="cs-text">
                    Get in contact with us! You can drop off your racquet within business hours - 9:30am to 6:30pm.
                    We are looking forward to hearing from you!
                </p>
                <!--Form-->
                <form class="cs-form" id="cs-form-718" name="Contact Form" method="post">
                    <label class="cs-label">
                        Name
                        <input class="cs-input" required type="text" id="name-718" name="name" placeholder="Name">
                    </label>
                    <label class="cs-label cs-email">
                        Email
                        <input class="cs-input" required type="text" id="email-718" name="email" placeholder="Email">
                    </label>
                    <label class="cs-label cs-phone">
                        Phone
                        <input class="cs-input" required type="text" id="phone-718" name="phone" placeholder="Phone">
                    </label>
                    <label class="cs-label">
                        Message
                        <textarea class="cs-input cs-textarea" required name="Message" id="message-718" placeholder="Write message..."></textarea>
                    </label>
                    <button class="cs-button-solid cs-submit" type="submit">Make an Appointment</button>
                </form>
            </div>

        </div>
    </section>
             
    <!-- ============================================ -->
    <!--                   Footer                     -->
    <!-- ============================================ -->

    <footer id="cs-footer-710">
        <div class="cs-container">
            <!--Top Section-->
            <div class="cs-top">
                <!--Warpped logo in wrapper div so that div can be 100% width to force the lists below it to stay in their line.  The cs-logo can maintain its' max width. we didn't want it 100% width becuase then the blank area to the right of the logo will also result in a click and hover event. -->
                <div class="cs-logo-wrapper">
                    <a href="" class="cs-logo">
                        <img src="images/tennisIcon.png" alt="Tennis icon">
                        CET Stringer
                    </a>
                </div>
                
                <!--Our qualifications-->
                <div class="qualifications">
                    <p>Qualifications</p>
                    <img src="images/qualification.png" alt="Certificate of tennis">
                    <img src="images/qualification.png" alt="Certificate of tennis">
                    <img src="images/qualification.png" alt="Certificate of tennis">
                </div>
  
            </div>
            <!--Bottom Section-->
            <div class="cs-bottom">
                <span class="cs-copyright">
                    Â© Copyright 2023 - <a href="" class="cs-copyright-link" target="_blank" rel="noopener">CET Stringer</a>
                </span>
            
                <!--Social-->
                <ul class="cs-social">
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="" target="_blank" rel="noopener">
                        <!--Default Icon-->
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffacebook.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                        <!--On Hover Icon-->
                        <img class="cs-social-icon cs-hover" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffacebook-green.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                    </a>
                </li>
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="" target="_blank" rel="noopener">
                        <!--Default Icon-->
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ftwitter.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                        <!--On Hover Icon-->
                        <img class="cs-social-icon cs-hover" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ftwitter-green.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                    </a>
                </li>
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="" target="_blank" rel="noopener">
                        <!--Default Icon-->
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Finstagram.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                        <!--On Hover Icon-->
                        <img class="cs-social-icon cs-hover" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Finstagram-green2.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                    </a>
                </li>
                <li class="cs-social-li">
                    <a href="" class="cs-social-link" aria-label="" target="_blank" rel="noopener">
                        <!--Default Icon-->
                        <img class="cs-social-icon cs-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fyoutube.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                        <!--On Hover Icon-->
                        <img class="cs-social-icon cs-hover" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fyoutube-green.svg" alt="icon" loading="lazy" decoding="async" width="24" height="24" aria-hidden="true">
                    </a>
                </li>
                </ul>
            </div>
        </div>
        <!--SVG Waves-->
        <img class="cs-graphic" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffooter-waves.svg" alt="waves" aria-hidden="true" loading="lazy" decoding="async" >
    </footer>
          
    
</body>
</html>